#1
complex_0.png
|
Agency

Agency

000 125 456 789 'www.website.com


|
#1
#2
complex_1.png
|

|
#2
#3
complex_2.jpg
|
CIRCLE K VIETNAM
97-199 Dien Bien Phu,WI7,Binh Thanh,HCP 1
Receipt No: 131 02 20191109 0L91
fate: Nov 9, 2019 ]1:52 AM
Cashisr: 11523-Minh Nguyen Anh
Desor iptil M3252

1 KHANB MY 6rapefrult 5 Roi*\PK 26,000
] 0 SW Fried Chicken Pork FIossx 22,000


|
#3
#4
complex_3.jpg
|
YOuF gr
Ĩ 2rder TIURbET ÌS
la 0

Hàr dcas+

Mon. : AS†aurants Pvt Ltd,
Shon › Fâml ly Restaurant

0B no, ] la R ›ddy ,Hyd-500072,
Ph_na;9533025022

Tay X NI

"FEM ]d 920020021 - THIRUMANDYAM L0KESH
NV 001970100009482

0RD #00
TY TTEM "REB #I- 04/02/2018 16:14: n

L SMir] 28, 58
Sub-To†a] 28.58
ÚñST 0 2.5% 0.71
SũST @ 2,5% 0.71
Eat-In Total 30.00
Total Rounded 30.00

Úash Tendered 50,00
Change 20.00

äSTIN - 36AAAFH1333H1/U
ñ§T 01lassiflcation -
Restaurant 3ervices SA0- 996331
le value y0ur feedbaok, V{sÌt us 0n:
w/J.ICdlỦyv0Ì08., Ìn


|
#4
#5
complex_4.jpg
|
order 'UWb@F ÍS
Your nnn

xo BHÌỆ hinh
cả HT
E82

giai lj 96002485 = UAUIA JAHE
NEoSiỏe
LH 024010000366 Ỉ

TT  .......
bến TH.
† gen Fáck 284.16

1 K£Q NcSael 08.68 Ỉ

13

S-Iotal 3.84
0T 8 25t ĐA
SiST 82.5 g8
EatcTn Total 3.0
tard 371.00
“hang: tệ

SSIfN - 388A0PHI388M)
ST Elassification -
(Reiteiran Ssriices S40- 996531
 ValUE ÿol£ feedback, UìS|E ts ơn:
'MAl:4CdIJV0ÌC, In.


|
#5
#6
complex_5.jpg
|
_PENCNEE¿.Z11nIEBTuf) GWA.MTvEEEOAGEEBEEER.

Store:§60285
Tang Tret, Chung Cu Lo 3-4, Cum 1, Khu dan
cu Trung §on Duong so 9A, Xa Binh Hung, H
uyen Binh Chanh, Thanh Pho Ho Chi Minh, Vị
et Nam

Rece ipt :WÑO0

Date:MWed 27 Sep 2023 17:38:28

Termina | :02

Cash ¡erName :Nguyen Ngoc Yen Nhi

ITEM KD TU IDO qty Amount

THUMS UP Thờ Tấn Lục Vị Dau Ru_ 13,000
(LB/60758) Tịch 5 t8m g5n6 Top Brande 0

Total Item(s) tty: Ï
Subtotal : 3,000 VND
— Tntal(MM):- TR (ÚW (|
"- Card: 18, 000 VND
= MASTERCARD
--Card Number: 5+#+#*#**x3
=-ReferncsId: 011161086741

=-ApprCode: 031278
== TranID: 03164?
CHANGE DỤI : 0 VND

|
#6
#7
complex_6.jpg
|
S0091

162NguyenEongTru, Dist 1

Tel:(84-8) 2915.4344

Circle K wwww.circlek.comt.vĩn

Receipt No: 091 02 20160429 0234
Date: Apr 29, 2016 09:35 AM
Cashier: 3850-Phung Ngo Thị Ngoc

1 0X 0nigiri Tuna & Mayonnaise *l 11,000
1 0K 0nigiri Beef With Chilli *1U 11,000
1 D//KIRIN Japanese 6reen Tea Les 9,500

: ạ Item(s) (VAT ineluded) 31,500

CASH £02 ,000
— HANSE 170,5O0O

LF0R SH0PPING AT PIRDLE K !

Bánh Gui.
Tc du

TÌN
_

=

|
#7
