#1
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_0.png
|
Expection
|
#1
#2
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_1.png
|
be
|
#2
#3
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_2.jpg
|
03800000099
|
#3
#4
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_3.jpg
|
1
|
#4
#5
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_4.jpg
|
E
|
#5
#6
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_5.jpg
|
03000000099
|
#6
#7
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\complex\complex_6.jpg
|
03000000099
|
#7
