point\simple\simple_0.jpg|point\simple_inpainted|(280, 108)
point\simple\simple_1.jpg|point\simple_inpainted|(410, 778)
point\simple\simple_2.jpg|point\simple_inpainted|(522, 716)
point\simple\simple_3.jpg|point\simple_inpainted|(352, 623)
point\simple\simple_4.jpg|point\simple_inpainted|(45, 48)
point\simple\simple_5.jpg|point\simple_inpainted|(691, 214)
point\intermediate\intermediate_0.jpg|point\intermediate_inpainted|(68, 109)
point\intermediate\intermediate_1.jpg|point\intermediate_inpainted|(250, 76)
point\intermediate\intermediate_2.jpg|point\intermediate_inpainted|(115, 329)
point\intermediate\intermediate_3.jpg|point\intermediate_inpainted|(380, 216)
point\intermediate\intermediate_4.jpg|point\intermediate_inpainted|(377, 250)
point\intermediate\intermediate_5.jpg|point\intermediate_inpainted|(229, 187)
point\intermediate\intermediate_6.jpg|point\intermediate_inpainted|(750, 678)
point\intermediate\intermediate_7.jpg|point\intermediate_inpainted|(184, 30)
point\intermediate\intermediate_8.jpg|point\intermediate_inpainted|(220, 173)
point\complex\complex_0.jpg|point\complex_inpainted|(249, 211)
point\complex\complex_1.jpg|point\complex_inpainted|(312, 550)
point\complex\complex_2.jpg|point\complex_inpainted|(88, 280)
point\complex\complex_3.jpg|point\complex_inpainted|(228, 155)
point\complex\complex_4.jpg|point\complex_inpainted|(181, 533)
point\complex\complex_5.jpg|point\complex_inpainted|(283, 324)
point\complex\complex_6.jpg|point\complex_inpainted|(302, 419)
