#1
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\simple\simple_0.png
|
036000000095
|
#1
#2
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\simple\simple_1.png
|
.................................................................................................................................
|
#2
#3
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\simple\simple_2.png
|
036000000039
|
#3
#4
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\simple\simple_3.png
|
"Mightine Learing The ""Communic Comple Assition Stationary"""
|
#4
#5
D:\Workspace\University\Report_DATN\Report_processes\OCR\data\simple\simple_4.png
|
036000000039
|
#5
